# fluent-scheduler-samples

./: FluentSchedulerExamples.sln  readme.md
OrderProcessingApp/: Form1.Designer.cs  Form1.cs  OrderProcessingApp.csproj  Program.cs
OrderProcessingApp/Classes/: CheckedListBoxExtensions.cs  ControlExtensions.cs  JobController.cs  JobRegistry.cs  SetupLogging.cs
OrderTakerApp/: Form1.Designer.cs  Form1.cs  OrderTakerApp.csproj  Program.cs
OrdersLibrary/: DataOperations.cs  OrdersLibrary.csproj  efpt.config.json
OrdersLibrary/Data/: Context.cs
OrdersLibrary/Models/: Orders.cs
OrdersLibrary/Scripts/: CreateAndPopulate.sql
